<!DOCTYPE html>
<html data-ng-app="clipto" data-ng-csp="">
<head lang="en">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>clipto</title>
  <link rel="stylesheet" href="lib/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/angular/angular-csp.css">
  <link rel="stylesheet" href="dist/application.min.css">
</head>

<body ng-controller="mainController as mainCtrl">
  <section data-ui-view layout="column" flex>
    <!--<ui-view></ui-view>-->
  </section>

  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/angular-aria/angular-aria.min.js"></script>
  <script src="lib/angular-material/angular-material.min.js"></script>

  <script src="envConfig/production/envConfig.js"></script>
  <script src="dist/application.min.js"></script>


</body>
</html>
