<div class="top-bar"></div>

<div style="position:relative">
  <div class="hello-bg"></div>
  <div class="hello-content">
    <h1>Hello.</h1>
    <div class="hello-form-wrapper">
      <div class="hello-form">
        <form name="userForm" data-ng-submit="passwordCtrl.askForPasswordReset()" class="margin-top-15" accept-charset="utf-8">
          <h3 class="col-md-12 text-center">Restore your password</h3>
          <p class="small text-center">Enter your account Email please.</p>
          <div class="form-group">
            <input type="email" class="form-control" id="email" name="email" data-ng-model="passwordCtrl.credentials.email" placeholder="email">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-block btn-primary">Send Reset Mail</button>
          </div>
          <div data-ng-show="passwordCtrl.error" class="text-center text-danger">
            <strong>{{passwordCtrl.error}}</strong>
          </div>
          <div data-ng-show="passwordCtrl.success" class="text-center text-success">
            <strong>{{passwordCtrl.success}}</strong>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
